{
  "name": "vue-map-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "type-check": "vue-tsc --noEmit",
    "preview": "vite preview",
    "lib": "node scripts/build-lib.js",
    "lib:wind": "vite build --config vite.lib.config.ts --filter wind",
    "lib:all": "node scripts/build-lib.js all"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.19.2",
    "@types/leaflet": "1.9.8",
    "ant-design-vue": "^4.2.3",
    "backbone": "^1.6.1",
    "codemirror": "5.65.20",
    "echarts": "^5.5.0",
    "html2canvas": "^1.4.1",
    "leaflet": "1.9.4",
    "moment": "^2.30.1",
    "pinia": "^2.1.7",
    "underscore": "^1.13.8",
    "vue": "^3.4.21",
    "vue-codemirror": "4.0.6",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vue-tsc": "^2.0.6"
  }
}
